<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,shrink-to-fit=no,height=device-height,viewport-fit=cover">
    <title>Городской квартал «Некрасовский»</title>
    <base href="/">
    <meta name="description" content="Расположен в одном из самых зеленых районов Уфы по улице Софьи Перовской. Из окон домов так приятно любоваться бескрайними просторами заречья, меняющими свои краски в зависимости от времени года, или вдохновляться живописными рассветами и закатами.">
    <meta name="keywords" content="">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
    <meta property="og:url" content="">
    <meta property="og:image" content="/assets/images/logo.png">
    <meta name="theme-color" content="#fff">
    <link rel="stylesheet" href="/css/vendor.min.css?v=3.1.0">
    <link rel="stylesheet" href="/css/common.min.css?v=3.1.0">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
  </head>
  <body>
    <div class="header-mobile-fix"></div>
    <header class="header"><a class="header__logo header__logo--no-fixed" href="/">
        <svg class="icon icon-logo" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg">
          <use xlink:href="/images/svg/sprite.svg#logo"></use>
        </svg></a>
      <div class="header__right">
        <div class="header__top-right"><a class="header__phone" href="tel:+7(347)246-09-10">+7 (347) 246-09-10
            <svg class="icon icon-phone" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg">
              <use xlink:href="/images/svg/sprite.svg#phone"></use>
            </svg></a>
          <div class="header__callme btn btn-orange" data-modalhandler="callme">заказать звонок</div>
        </div>
        <div class="header__right-panel">
          <div class="header__hamburger">
            <svg class="icon icon-hamburger" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg">
              <use xlink:href="/images/svg/sprite.svg#hamburger"></use>
            </svg>меню
          </div>
          <div class="header__right-panel__bottom">
            <svg class="icon icon-rp-scroll header__right-panel__scroll" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg">
              <use xlink:href="/images/svg/sprite.svg#rp-scroll"></use>
            </svg>
          </div>
        </div>
      </div>
    </header>
    <main>
      <div class="first-screen">
        <div class="first-screen__arc">
          <div class="first-screen__title">Подбор <br>квартир</div>
        </div>
        <svg class="select-facade" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1834 900" version="1.1" width="100%" height="100%" preserveAspectRatio="xMidYMid slice">
          <image xlink:href="/images/background/select.png" width="100%" height="100%"></image>
          <!-- Секция А-->
          <g class="select-facade__house" data-name="А" data-name-eng="A" data-entrance="31">
            <path class="select-facade__fill" xmlns="http://www.w3.org/2000/svg" d="M 1120.21 131.42 C 1123.23 131.28 1126.36 131.33 1129.01 133.00 C 1130.99 132.45 1133.03 131.47 1135.12 132.23 C 1150.37 136.06 1165.62 139.93 1180.88 143.73 C 1185.54 144.28 1189.99 141.95 1194.56 141.22 C 1194.68 143.84 1194.79 146.47 1194.95 149.10 C 1202.73 151.30 1210.50 153.53 1218.27 155.80 C 1221.98 157.29 1225.77 155.19 1229.47 154.63 C 1229.40 161.79 1229.35 168.96 1229.13 176.13 C 1232.08 177.30 1235.25 175.75 1238.23 176.78 C 1241.87 177.79 1245.55 178.70 1249.20 179.74 C 1250.73 182.46 1254.09 182.46 1256.75 183.25 C 1260.80 184.33 1264.91 185.20 1268.95 186.37 C 1268.69 189.29 1264.46 189.57 1262.37 191.08 C 1262.34 190.40 1262.29 189.06 1262.26 188.39 C 1254.64 190.89 1247.01 193.45 1239.65 196.60 C 1239.45 198.33 1239.06 200.02 1238.86 201.75 C 1229.06 205.04 1219.38 208.65 1209.62 212.04 C 1209.25 231.06 1208.93 250.07 1208.65 269.08 C 1204.77 268.37 1201.13 266.52 1197.21 266.16 C 1191.14 268.34 1185.22 270.92 1179.22 273.27 C 1177.25 273.92 1175.28 275.41 1173.16 274.62 C 1169.11 273.55 1165.11 272.31 1161.10 271.16 C 1159.77 271.96 1158.42 272.70 1157.09 273.45 C 1155.85 272.86 1154.65 272.29 1153.44 271.71 C 1153.45 271.00 1153.46 269.59 1153.46 268.88 C 1143.33 265.84 1133.22 262.72 1123.07 259.76 C 1122.12 260.32 1121.17 260.86 1120.22 261.38 C 1113.37 258.94 1106.39 256.87 1099.50 254.56 C 1098.86 253.55 1098.47 252.19 1097.18 251.88 C 1092.85 250.41 1088.47 249.11 1084.12 247.74 C 1082.03 250.18 1079.08 249.30 1076.41 248.60 C 1076.28 241.25 1075.91 233.90 1075.85 226.55 C 1072.71 226.90 1069.55 228.52 1066.40 227.48 C 1059.43 225.58 1052.53 223.44 1045.50 221.79 C 1045.58 202.60 1045.71 183.41 1046.22 164.24 C 1059.91 159.99 1073.40 155.11 1087.07 150.81 C 1087.08 149.18 1087.15 147.56 1087.15 145.94 C 1088.86 145.27 1090.63 144.73 1092.40 144.16 C 1092.51 142.09 1092.67 140.02 1092.76 137.95 C 1095.90 135.61 1099.61 136.18 1103.11 137.27 C 1104.64 136.64 1106.18 135.51 1107.94 135.90 C 1112.12 136.42 1116.29 137.12 1120.48 137.63 C 1120.34 135.56 1120.31 133.49 1120.21 131.42 Z"></path>
            <g style="transform: translate(1150px, 145px)">
              <circle class="select-facade__circle" r="40" cx="0" cy="0"></circle>
              <text class="select-facade__number" y="8">
                <tspan text-anchor="middle">А</tspan>
              </text>
            </g>
          </g>
          <!-- Секция Б-->
          <g class="select-facade__house" data-name="Б" data-name-eng="B" data-entrance="32">
            <path class="select-facade__fill" xmlns="http://www.w3.org/2000/svg" d="M 1262.50 192.15 C 1264.99 190.62 1267.50 189.13 1270.00 187.59 C 1278.16 189.53 1286.29 191.54 1294.45 193.46 C 1296.06 193.91 1297.57 192.99 1299.09 192.54 C 1309.86 195.15 1320.59 197.95 1331.34 200.67 C 1331.35 201.40 1331.37 202.87 1331.38 203.61 C 1343.26 206.67 1355.14 209.75 1367.03 212.81 C 1372.23 214.00 1377.46 216.53 1382.83 214.56 C 1391.66 216.72 1400.30 219.64 1409.10 221.96 C 1411.24 222.19 1411.96 224.76 1414.12 224.99 C 1427.77 228.73 1441.33 232.77 1454.98 236.49 C 1448.13 356.00 1440.84 475.48 1433.87 594.99 C 1435.59 595.81 1438.60 596.28 1438.22 598.85 C 1436.50 604.68 1434.17 610.33 1432.17 616.08 C 1414.98 625.11 1397.85 634.25 1380.67 643.29 C 1380.53 638.95 1380.42 634.61 1380.31 630.27 C 1381.50 629.49 1382.69 628.72 1383.91 627.95 C 1389.78 515.87 1395.66 403.80 1401.53 291.72 C 1377.91 285.06 1354.23 278.58 1330.64 271.82 C 1329.98 270.58 1329.13 269.40 1327.64 269.24 C 1320.32 267.24 1313.00 265.26 1305.71 263.16 C 1301.12 261.34 1297.06 265.33 1292.85 266.61 C 1291.14 265.94 1289.44 265.29 1287.76 264.64 C 1278.42 268.23 1269.17 272.03 1259.88 275.73 C 1259.33 280.20 1258.78 284.67 1258.24 289.14 C 1254.48 289.95 1250.36 289.86 1247.04 292.00 C 1245.41 292.96 1243.84 294.00 1242.25 295.00 C 1242.02 289.55 1241.82 284.10 1241.58 278.65 C 1231.02 275.49 1220.54 272.10 1209.94 269.09 C 1210.04 250.19 1210.15 231.30 1210.25 212.40 C 1220.05 209.04 1229.83 205.64 1239.63 202.29 C 1239.62 200.43 1239.62 198.57 1239.65 196.72 C 1246.93 194.11 1254.21 191.49 1261.52 188.92 C 1261.76 189.73 1262.25 191.34 1262.50 192.15 Z"></path>
            <g style="transform: translate(1315px, 195px)">
              <circle class="select-facade__circle" r="40" cx="0" cy="0"></circle>
              <text class="select-facade__number" y="8">
                <tspan text-anchor="middle">Б</tspan>
              </text>
            </g>
          </g>
          <!-- Секция В-->
          <g class="select-facade__house" data-name="В" data-name-eng="V" data-entrance="33">
            <path class="select-facade__fill" xmlns="http://www.w3.org/2000/svg" d="M 1291.87 267.22 C 1295.93 266.09 1299.70 263.99 1303.85 263.12 C 1335.76 272.84 1367.62 282.75 1399.49 292.64 C 1393.96 404.44 1388.56 516.26 1383.05 628.06 C 1378.08 630.71 1381.48 637.31 1379.56 641.52 C 1344.39 661.10 1309.14 680.56 1273.90 700.04 C 1271.08 699.36 1268.02 699.09 1265.65 697.28 C 1270.53 568.08 1274.96 438.85 1279.64 309.63 C 1266.59 306.04 1253.53 302.48 1240.49 298.89 C 1241.15 297.53 1241.41 295.74 1242.99 295.10 C 1246.00 293.45 1248.90 291.53 1252.06 290.16 C 1254.54 289.96 1257.06 290.12 1259.57 289.92 C 1260.03 285.34 1260.75 280.81 1261.33 276.25 C 1270.17 272.63 1279.02 269.01 1287.90 265.49 C 1289.17 266.11 1290.40 266.99 1291.87 267.22 Z"></path>
            <g style="transform: translate(1315px, 290px)">
              <circle class="select-facade__circle" r="40" cx="0" cy="0"></circle>
              <text class="select-facade__number" y="8">
                <tspan text-anchor="middle">В</tspan>
              </text>
            </g>
          </g>
          <!-- Секция И-->
          <g class="select-facade__house" data-name="И" data-name-eng="I" data-entrance="29">
            <path class="select-facade__fill" xmlns="http://www.w3.org/2000/svg" d="M 734.50 262.99 C 735.82 262.34 737.16 261.69 738.50 261.04 C 740.49 261.69 742.49 262.34 744.50 262.99 C 746.98 262.15 749.65 260.53 752.32 261.69 C 765.38 266.02 778.49 270.20 791.59 274.43 C 794.26 275.26 796.86 276.47 799.67 276.80 C 805.18 275.90 810.22 272.33 815.99 273.21 C 815.94 276.97 816.04 280.73 816.02 284.50 C 823.16 286.81 830.29 289.16 837.41 291.56 C 841.52 293.23 845.78 290.89 849.99 290.81 C 850.01 298.84 849.99 306.88 850.00 314.91 C 851.08 315.28 852.17 315.65 853.28 316.02 C 855.04 315.36 856.81 314.70 858.58 314.03 C 863.55 315.85 868.51 317.67 873.48 319.49 C 873.50 320.24 873.54 321.76 873.55 322.51 C 879.54 324.34 885.52 326.18 891.50 328.01 C 882.84 331.30 874.21 334.69 865.54 337.96 C 865.52 337.34 865.49 336.12 865.47 335.51 C 864.31 335.02 863.16 334.52 862.03 334.02 C 852.99 337.43 844.05 341.06 835.01 344.45 C 835.00 346.64 834.99 348.84 834.99 351.03 C 829.32 353.48 823.71 356.04 818.02 358.42 C 820.97 494.62 824.02 630.81 827.00 767.01 C 773.49 742.47 719.95 718.02 666.46 693.46 C 660.06 562.13 653.43 430.82 647.03 299.50 C 663.34 294.17 679.64 288.84 695.95 283.51 C 695.96 282.06 695.98 280.62 696.01 279.18 C 696.51 278.97 697.51 278.57 698.00 278.36 C 698.00 275.38 698.00 272.40 698.00 269.42 C 699.89 268.79 701.77 268.15 703.66 267.50 C 706.26 268.34 708.86 269.19 711.47 270.01 C 711.50 269.34 711.54 268.01 711.57 267.34 C 715.02 265.31 718.87 265.74 722.33 267.49 C 726.19 265.54 730.50 265.39 734.52 266.99 C 734.50 265.65 734.49 264.32 734.50 262.99 Z"></path>
            <g style="transform: translate(770px, 280px);">
              <circle class="select-facade__circle" r="40" cx="0" cy="0"></circle>
              <text class="select-facade__number" y="8">
                <tspan text-anchor="middle">И</tspan>
              </text>
            </g>
          </g>
          <!-- Секция Ж-->
          <g class="select-facade__house" data-name="Ж" data-name-eng="J" data-entrance="28">
            <path class="select-facade__fill" xmlns="http://www.w3.org/2000/svg" d="M 889.11 328.90 C 890.18 328.60 891.36 327.90 892.51 328.41 C 896.01 329.60 899.35 331.23 902.86 332.43 C 904.99 331.77 907.26 330.60 909.50 331.63 C 919.49 334.94 929.50 338.20 939.47 341.57 C 939.50 342.30 939.54 343.76 939.56 344.49 C 944.77 346.13 949.93 347.98 955.17 349.56 C 957.14 350.23 959.06 348.99 960.95 348.54 C 965.63 350.04 970.27 351.67 974.93 353.25 C 982.02 350.58 989.03 347.69 996.15 345.08 C 997.58 344.32 999.08 344.99 1000.51 345.40 C 1013.95 349.89 1027.48 354.10 1040.96 358.49 C 1041.08 365.18 1040.89 371.87 1041.08 378.55 C 1054.90 383.01 1068.72 387.49 1082.51 392.04 C 1081.11 496.01 1079.77 599.98 1078.39 703.96 C 1077.85 739.18 1077.61 774.40 1076.88 809.62 C 1053.56 823.17 1030.30 836.85 1007.04 850.51 C 947.03 822.68 887.02 794.87 827.03 766.99 C 825.33 693.31 823.78 619.64 822.12 545.96 C 820.83 483.41 819.23 420.87 818.10 358.32 C 823.81 356.07 829.34 353.43 834.99 351.03 C 834.99 348.83 835.00 346.63 835.03 344.43 C 844.07 341.04 853.04 337.46 862.05 333.97 C 863.86 334.74 866.06 335.40 865.77 337.89 C 873.55 334.91 881.33 331.91 889.11 328.90 Z"></path>
            <g style="transform: translate(935px, 355px);">
              <circle class="select-facade__circle" r="40" cx="0" cy="0"></circle>
              <text class="select-facade__number" y="8">
                <tspan text-anchor="middle">Ж</tspan>
              </text>
            </g>
          </g>
          <!-- Секция Е-->
          <g class="select-facade__house" data-name="Е" data-name-eng="E" data-entrance="27">
            <path class="select-facade__fill" xmlns="http://www.w3.org/2000/svg" d="M 1122.21 346.28 C 1125.68 345.34 1128.78 343.36 1132.11 342.00 C 1161.37 351.21 1190.66 360.34 1219.94 369.46 C 1216.72 491.96 1213.33 614.46 1209.97 736.96 C 1165.71 761.27 1121.28 785.26 1076.99 809.53 C 1078.85 670.36 1080.65 531.19 1082.51 392.03 C 1069.87 387.86 1057.21 383.78 1044.56 379.68 C 1043.41 379.16 1041.90 379.14 1041.08 378.15 C 1040.82 373.94 1041.07 369.72 1041.01 365.52 C 1042.66 366.33 1044.32 367.16 1045.98 367.99 C 1045.98 365.79 1046.00 363.59 1046.05 361.40 C 1056.46 357.60 1066.71 353.35 1077.11 349.51 C 1083.44 351.58 1089.81 353.56 1096.17 355.58 C 1098.35 356.37 1100.47 354.98 1102.54 354.43 C 1102.47 353.18 1102.42 351.95 1102.38 350.71 C 1107.16 348.40 1112.14 346.54 1117.04 344.51 C 1118.73 345.16 1120.42 345.86 1122.21 346.28 Z"></path>
            <g style="transform: translate(1125px, 370px);">
              <circle class="select-facade__circle" r="40" cx="0" cy="0"></circle>
              <text class="select-facade__number" y="8">
                <tspan text-anchor="middle">Е</tspan>
              </text>
            </g>
          </g>
          <g class="select-facade__house select-facade__house--no-hover" data-name="Д">
            <g style="transform: translate(990px, 220px);">
              <circle class="select-facade__circle select-facade__circle--grey" r="40" cx="0" cy="0"></circle>
              <text class="select-facade__number" y="8">
                <tspan text-anchor="middle">Д</tspan>
              </text>
            </g>
          </g>
          <g class="select-facade__house select-facade__house--no-hover" data-name="Г">
            <g style="transform: translate(1155px, 275px)">
              <circle class="select-facade__circle select-facade__circle--grey" r="40" cx="0" cy="0"></circle>
              <text class="select-facade__number" y="8">
                <tspan text-anchor="middle">Г</tspan>
              </text>
            </g>
          </g>
        </svg>
      </div>
      <div class="bg0089CF select-z-index">
        <div class="container">
          <div class="select-cols rp-padding">
            <div class="select-col select-floor-plan bg066B9E">
              <div class="select-floor-plan__sticky">
                <div class="select-second-title">План этажа секции<span class="number_section"></span></div>
                <div class="height40"></div>
                <div class="select-floor-plan__cols">
                  <div class="select-floor-plan__col">
                    <div class="select-col-name">Этажей</div>
                    <div class="select-col-value" id="storey_count"></div>
                  </div>
                  <div class="select-floor-plan__col">
                    <div class="select-col-name">Срок сдачи</div>
                    <div class="select-col-value"><span id="deadline_quarter"></span> кв <span id="deadline_year"></span>г</div>
                  </div>
                  <div class="select-floor-plan__col">
                    <div class="select-col-name">Потолки, м</div>
                    <div class="select-col-value">3</div>
                  </div>
                  <div class="select-floor-plan__col">
                    <div class="select-col-name">Отделка</div>
                    <div class="select-col-value select-col-value--uppercase" id="finishing"></div>
                  </div>
                </div>
                <div class="height50"></div>
                <div class="height30"></div>
                <div class="select-floor-plan__svg"></div>
                <div class="select-floor-plan__bottom"><svg class="select-floor-plan__plan" width="512pt" height="567pt" viewBox="0 0 512 567" version="1.1" xmlns="http://www.w3.org/2000/svg">
<g id="#ffffffff">
<path fill="#ffffff" opacity="1.00" d=" M 0.00 0.00 L 398.00 0.00 C 398.01 27.01 397.98 54.02 398.01 81.02 C 397.25 101.00 397.78 121.02 397.62 141.01 C 397.62 171.33 397.64 201.65 397.61 231.97 C 398.40 253.63 397.83 275.33 398.00 297.00 C 398.31 387.00 397.99 477.00 398.00 567.00 L 0.00 567.00 L 0.00 480.00 C 102.83 480.09 205.67 479.88 308.50 479.88 C 308.50 429.29 308.50 378.71 308.50 328.13 C 223.58 328.12 138.67 328.13 53.75 328.12 C 53.74 298.20 53.77 268.29 53.73 238.37 C 138.53 238.38 223.33 238.37 308.13 238.38 C 308.12 188.09 308.13 137.79 308.13 87.50 C 205.42 87.50 102.71 87.50 0.00 87.50 L 0.00 0.00 M 3.09 2.13 C 2.98 29.07 3.07 56.02 3.04 82.96 C 67.00 82.96 130.96 82.95 194.93 82.96 C 194.86 56.03 195.02 29.09 194.84 2.15 C 130.93 2.02 67.01 2.07 3.09 2.13 M 200.09 2.13 C 199.98 29.07 200.08 56.01 200.04 82.96 C 234.36 82.96 268.69 82.94 303.01 82.97 C 306.35 83.01 309.64 82.27 312.99 82.26 C 339.84 82.28 366.69 82.27 393.55 82.27 C 393.57 55.55 393.60 28.84 393.53 2.13 C 329.05 2.05 264.57 2.05 200.09 2.13 M 312.73 86.86 C 312.74 137.38 312.71 187.89 312.74 238.40 C 339.49 238.42 366.25 238.40 393.00 238.41 C 393.00 187.90 393.00 137.38 393.00 86.87 C 366.24 86.86 339.48 86.88 312.73 86.86 M 58.24 243.00 C 58.27 269.85 58.20 296.69 58.27 323.54 C 113.94 323.60 169.60 323.57 225.27 323.55 C 225.27 296.70 225.27 269.85 225.27 243.00 C 169.59 243.00 113.92 243.00 58.24 243.00 M 230.73 243.00 C 230.73 269.85 230.71 296.71 230.74 323.56 C 285.01 323.56 339.28 323.59 393.55 323.55 C 393.59 296.70 393.56 269.85 393.57 243.00 C 339.29 243.00 285.01 243.00 230.73 243.00 M 313.04 328.04 C 313.04 378.34 313.05 428.63 313.04 478.93 C 339.86 478.90 366.68 478.94 393.51 478.90 C 393.63 428.62 393.57 378.33 393.54 328.05 C 366.70 328.03 339.87 328.05 313.04 328.04 M 4.60 483.74 C 4.58 510.83 4.59 537.91 4.59 565.00 C 69.06 565.00 133.53 565.00 198.00 565.00 C 198.00 537.91 198.00 510.82 198.00 483.73 C 133.53 483.74 69.06 483.71 4.60 483.74 M 202.52 484.38 C 202.68 511.25 202.54 538.13 202.59 565.00 C 266.25 565.00 329.91 565.00 393.57 565.00 C 393.56 538.15 393.59 511.30 393.55 484.45 C 329.87 484.37 266.20 484.51 202.52 484.38 Z" />
<path fill="#ffffff" opacity="1.00" d=" M 107.25 16.58 C 109.92 16.56 112.58 16.56 115.24 16.55 C 119.77 28.00 124.16 39.50 128.37 51.07 C 125.69 51.08 123.02 51.08 120.35 51.09 C 119.88 48.38 119.32 45.70 118.82 43.00 C 114.35 43.00 109.88 42.99 105.41 43.03 C 104.42 45.71 103.35 48.36 102.37 51.04 C 99.60 51.07 96.83 51.08 94.07 51.11 C 98.58 39.64 102.81 28.07 107.25 16.58 M 107.88 36.41 C 110.68 36.41 113.49 36.41 116.30 36.40 C 114.94 32.55 113.57 28.70 112.24 24.85 C 110.61 28.63 109.27 32.54 107.88 36.41 Z" />
<path fill="#ffffff" opacity="1.00" d=" M 282.00 16.57 C 289.95 16.58 297.91 16.55 305.87 16.58 C 305.86 18.74 305.87 20.89 305.87 23.05 C 300.34 23.05 294.81 23.02 289.28 23.07 C 289.25 25.05 289.24 27.02 289.23 29.00 C 294.43 29.31 300.88 27.62 304.85 31.98 C 308.20 35.01 309.08 40.10 307.42 44.21 C 305.60 47.41 302.18 49.38 298.92 50.86 C 293.30 51.41 287.64 50.93 282.00 51.08 C 282.00 39.58 282.00 28.07 282.00 16.57 M 289.24 34.78 C 289.24 38.08 289.23 41.38 289.29 44.68 C 293.27 44.53 298.43 46.08 301.01 42.05 C 303.32 39.74 300.72 36.58 298.70 35.14 C 295.64 34.29 292.38 34.85 289.24 34.78 Z" />
<path fill="#ffffff" opacity="1.00" d=" M 343.00 136.57 C 348.65 136.68 354.33 136.33 359.97 136.73 C 364.39 136.89 367.83 140.90 368.42 145.08 C 368.83 147.52 367.43 149.70 366.88 152.00 C 367.75 152.56 368.66 153.08 369.59 153.57 C 371.22 156.46 373.56 159.71 372.21 163.20 C 370.95 168.13 365.68 170.33 361.09 170.92 C 355.07 171.31 349.03 170.97 343.00 171.08 C 343.00 159.58 343.00 148.07 343.00 136.57 M 351.06 143.04 C 351.08 145.53 351.09 148.03 351.13 150.53 C 354.13 150.48 357.21 150.93 360.15 150.24 C 362.37 149.62 361.89 147.02 362.23 145.27 C 359.25 142.21 354.89 143.10 351.06 143.04 M 350.27 155.48 C 350.24 158.78 350.24 162.08 350.25 165.38 C 353.53 165.33 356.86 165.71 360.11 165.16 C 362.16 164.26 363.07 162.06 364.19 160.28 C 362.89 158.56 361.90 156.09 359.57 155.58 C 356.48 155.23 353.36 155.46 350.27 155.48 Z" />
<path fill="#ffffff" opacity="1.00" d=" M 101.40 263.01 C 109.35 262.99 117.30 263.00 125.24 263.00 C 125.24 272.37 125.24 281.73 125.24 291.10 C 126.63 291.11 128.02 291.13 129.41 291.15 C 129.44 295.78 129.43 300.41 129.43 305.04 C 126.95 305.04 124.48 305.04 122.00 305.04 C 122.00 302.60 122.00 300.16 122.00 297.73 C 115.08 297.75 108.16 297.68 101.25 297.78 C 101.24 300.20 101.24 302.62 101.24 305.04 C 98.83 305.04 96.41 305.04 94.00 305.04 C 94.00 300.58 93.98 296.13 94.03 291.67 C 102.78 285.05 101.31 272.71 101.40 263.01 M 106.97 269.63 C 107.04 270.82 107.13 272.02 107.22 273.22 C 107.39 273.70 107.73 274.64 107.91 275.11 C 107.77 280.93 105.69 286.98 101.53 291.18 C 106.44 291.09 111.36 291.14 116.27 291.14 C 116.26 283.96 116.28 276.78 116.26 269.60 C 113.16 269.59 110.07 269.59 106.97 269.63 Z" />
<path fill="#ffffff" opacity="1.00" d=" M 345.64 266.26 C 353.23 266.29 360.81 266.24 368.40 266.29 C 368.42 268.47 368.43 270.66 368.43 272.85 C 363.24 272.88 358.06 272.86 352.87 272.87 C 352.87 282.25 352.87 291.62 352.87 301.00 C 350.43 301.00 348.00 301.00 345.57 301.00 C 345.61 289.42 345.48 277.84 345.64 266.26 Z" />
<path fill="#ffffff" opacity="1.00" d=" M 345.57 383.92 C 354.05 383.92 362.52 383.92 371.00 383.92 C 371.00 386.02 371.00 388.13 371.00 390.24 C 364.96 390.24 358.92 390.24 352.89 390.24 C 352.87 392.49 352.86 394.74 352.86 397.00 C 357.53 397.00 362.20 397.00 366.87 397.00 C 366.87 399.39 366.87 401.77 366.87 404.16 C 362.21 404.28 357.54 404.25 352.88 404.24 C 352.87 406.81 352.86 409.38 352.86 411.96 C 358.91 411.95 364.95 411.96 371.00 411.96 C 371.00 414.11 371.00 416.27 371.00 418.43 C 362.53 418.42 354.07 418.46 345.60 418.40 C 345.53 406.91 345.59 395.41 345.57 383.92 Z" />
<path fill="#ffffff" opacity="1.00" d=" M 95.57 503.96 C 98.05 503.95 100.52 503.95 103.00 503.96 C 103.00 511.51 102.99 519.06 103.00 526.62 C 108.74 519.09 114.44 511.51 120.44 504.19 C 122.61 503.82 124.84 503.96 127.04 503.91 C 127.04 515.61 127.04 527.30 127.04 539.00 C 124.61 539.00 122.18 538.99 119.76 539.00 C 119.75 531.43 119.75 523.87 119.76 516.31 C 113.68 523.74 107.99 531.48 102.02 538.99 C 99.87 538.99 97.72 538.99 95.57 539.00 C 95.57 527.32 95.57 515.64 95.57 503.96 Z" />
<path fill="#ffffff" opacity="1.00" d=" M 261.49 503.77 C 264.24 503.91 267.21 503.27 269.84 504.21 C 274.04 508.35 278.05 512.72 282.00 517.11 C 282.00 512.66 282.00 508.20 282.00 503.75 C 284.41 503.75 286.82 503.75 289.24 503.76 C 289.24 508.19 289.24 512.61 289.25 517.04 C 293.54 512.68 297.53 508.04 301.86 503.72 C 304.45 503.75 307.04 503.76 309.63 503.81 C 305.44 508.59 301.00 513.15 296.69 517.83 C 301.51 524.49 305.97 531.40 310.56 538.22 C 307.87 538.15 305.09 538.58 302.46 537.90 C 298.99 533.20 296.05 528.13 292.60 523.42 C 291.47 524.59 290.35 525.77 289.23 526.96 C 289.24 530.72 289.24 534.48 289.24 538.24 C 286.82 538.24 284.41 538.24 282.00 538.25 C 282.00 534.39 282.00 530.54 282.01 526.70 C 280.89 525.61 279.76 524.53 278.63 523.46 C 275.33 528.34 272.07 533.25 268.82 538.17 C 266.11 538.23 263.40 538.24 260.70 538.26 C 265.24 531.34 270.09 524.64 274.61 517.71 C 270.22 513.08 265.95 508.33 261.49 503.77 Z" />
</g>
<g id="#006ba1ff">
<path class="section section-A" d=" M 3.09 2.13 C 67.01 2.07 130.93 2.02 194.84 2.15 C 195.02 29.09 194.86 56.03 194.93 82.96 C 130.96 82.95 67.00 82.96 3.04 82.96 C 3.07 56.02 2.98 29.07 3.09 2.13 M 107.25 16.58 C 102.81 28.07 98.58 39.64 94.07 51.11 C 96.83 51.08 99.60 51.07 102.37 51.04 C 103.35 48.36 104.42 45.71 105.41 43.03 C 109.88 42.99 114.35 43.00 118.82 43.00 C 119.32 45.70 119.88 48.38 120.35 51.09 C 123.02 51.08 125.69 51.08 128.37 51.07 C 124.16 39.50 119.77 28.00 115.24 16.55 C 112.58 16.56 109.92 16.56 107.25 16.58 Z" />
<path class="section section-B" d=" M 200.09 2.13 C 264.57 2.05 329.05 2.05 393.53 2.13 C 393.60 28.84 393.57 55.55 393.55 82.27 C 366.69 82.27 339.84 82.28 312.99 82.26 C 309.64 82.27 306.35 83.01 303.01 82.97 C 268.69 82.94 234.36 82.96 200.04 82.96 C 200.08 56.01 199.98 29.07 200.09 2.13 M 282.00 16.57 C 282.00 28.07 282.00 39.58 282.00 51.08 C 287.64 50.93 293.30 51.41 298.92 50.86 C 302.18 49.38 305.60 47.41 307.42 44.21 C 309.08 40.10 308.20 35.01 304.85 31.98 C 300.88 27.62 294.43 29.31 289.23 29.00 C 289.24 27.02 289.25 25.05 289.28 23.07 C 294.81 23.02 300.34 23.05 305.87 23.05 C 305.87 20.89 305.86 18.74 305.87 16.58 C 297.91 16.55 289.95 16.58 282.00 16.57 Z" />
<path class="section section-A" d=" M 107.88 36.41 C 109.27 32.54 110.61 28.63 112.24 24.85 C 113.57 28.70 114.94 32.55 116.30 36.40 C 113.49 36.41 110.68 36.41 107.88 36.41 Z" />
<path class="section section-B" d=" M 289.24 34.78 C 292.38 34.85 295.64 34.29 298.70 35.14 C 300.72 36.58 303.32 39.74 301.01 42.05 C 298.43 46.08 293.27 44.53 289.29 44.68 C 289.23 41.38 289.24 38.08 289.24 34.78 Z" />
<path class="section section-V" d=" M 312.73 86.86 C 339.48 86.88 366.24 86.86 393.00 86.87 C 393.00 137.38 393.00 187.90 393.00 238.41 C 366.25 238.40 339.49 238.42 312.74 238.40 C 312.71 187.89 312.74 137.38 312.73 86.86 M 343.00 136.57 C 343.00 148.07 343.00 159.58 343.00 171.08 C 349.03 170.97 355.07 171.31 361.09 170.92 C 365.68 170.33 370.95 168.13 372.21 163.20 C 373.56 159.71 371.22 156.46 369.59 153.57 C 368.66 153.08 367.75 152.56 366.88 152.00 C 367.43 149.70 368.83 147.52 368.42 145.08 C 367.83 140.90 364.39 136.89 359.97 136.73 C 354.33 136.33 348.65 136.68 343.00 136.57 Z" />
<path class="section section-V" d=" M 351.06 143.04 C 354.89 143.10 359.25 142.21 362.23 145.27 C 361.89 147.02 362.37 149.62 360.15 150.24 C 357.21 150.93 354.13 150.48 351.13 150.53 C 351.09 148.03 351.08 145.53 351.06 143.04 Z" />
<path class="section section-V" d=" M 350.27 155.48 C 353.36 155.46 356.48 155.23 359.57 155.58 C 361.90 156.09 362.89 158.56 364.19 160.28 C 363.07 162.06 362.16 164.26 360.11 165.16 C 356.86 165.71 353.53 165.33 350.25 165.38 C 350.24 162.08 350.24 158.78 350.27 155.48 Z" />
<path class="section section-D" d=" M 58.24 243.00 C 113.92 243.00 169.59 243.00 225.27 243.00 C 225.27 269.85 225.27 296.70 225.27 323.55 C 169.60 323.57 113.94 323.60 58.27 323.54 C 58.20 296.69 58.27 269.85 58.24 243.00 M 101.40 263.01 C 101.31 272.71 102.78 285.05 94.03 291.67 C 93.98 296.13 94.00 300.58 94.00 305.04 C 96.41 305.04 98.83 305.04 101.24 305.04 C 101.24 302.62 101.24 300.20 101.25 297.78 C 108.16 297.68 115.08 297.75 122.00 297.73 C 122.00 300.16 122.00 302.60 122.00 305.04 C 124.48 305.04 126.95 305.04 129.43 305.04 C 129.43 300.41 129.44 295.78 129.41 291.15 C 128.02 291.13 126.63 291.11 125.24 291.10 C 125.24 281.73 125.24 272.37 125.24 263.00 C 117.30 263.00 109.35 262.99 101.40 263.01 Z" />
<path class="section section-G" d=" M 230.73 243.00 C 285.01 243.00 339.29 243.00 393.57 243.00 C 393.56 269.85 393.59 296.70 393.55 323.55 C 339.28 323.59 285.01 323.56 230.74 323.56 C 230.71 296.71 230.73 269.85 230.73 243.00 M 345.64 266.26 C 345.48 277.84 345.61 289.42 345.57 301.00 C 348.00 301.00 350.43 301.00 352.87 301.00 C 352.87 291.62 352.87 282.25 352.87 272.87 C 358.06 272.86 363.24 272.88 368.43 272.85 C 368.43 270.66 368.42 268.47 368.40 266.29 C 360.81 266.24 353.23 266.29 345.64 266.26 Z" />
<path class="section section-D" d=" M 106.97 269.63 C 110.07 269.59 113.16 269.59 116.26 269.60 C 116.28 276.78 116.26 283.96 116.27 291.14 C 111.36 291.14 106.44 291.09 101.53 291.18 C 105.69 286.98 107.77 280.93 107.91 275.11 C 107.73 274.64 107.39 273.70 107.22 273.22 C 107.13 272.02 107.04 270.82 106.97 269.63 Z" />
<path class="section section-E" d=" M 313.04 328.04 C 339.87 328.05 366.70 328.03 393.54 328.05 C 393.57 378.33 393.63 428.62 393.51 478.90 C 366.68 478.94 339.86 478.90 313.04 478.93 C 313.05 428.63 313.04 378.34 313.04 328.04 M 345.57 383.92 C 345.59 395.41 345.53 406.91 345.60 418.40 C 354.07 418.46 362.53 418.42 371.00 418.43 C 371.00 416.27 371.00 414.11 371.00 411.96 C 364.95 411.96 358.91 411.95 352.86 411.96 C 352.86 409.38 352.87 406.81 352.88 404.24 C 357.54 404.25 362.21 404.28 366.87 404.16 C 366.87 401.77 366.87 399.39 366.87 397.00 C 362.20 397.00 357.53 397.00 352.86 397.00 C 352.86 394.74 352.87 392.49 352.89 390.24 C 358.92 390.24 364.96 390.24 371.00 390.24 C 371.00 388.13 371.00 386.02 371.00 383.92 C 362.52 383.92 354.05 383.92 345.57 383.92 Z" />
<path class="section section-I" d=" M 4.60 483.74 C 69.06 483.71 133.53 483.74 198.00 483.73 C 198.00 510.82 198.00 537.91 198.00 565.00 C 133.53 565.00 69.06 565.00 4.59 565.00 C 4.59 537.91 4.58 510.83 4.60 483.74 M 95.57 503.96 C 95.57 515.64 95.57 527.32 95.57 539.00 C 97.72 538.99 99.87 538.99 102.02 538.99 C 107.99 531.48 113.68 523.74 119.76 516.31 C 119.75 523.87 119.75 531.43 119.76 539.00 C 122.18 538.99 124.61 539.00 127.04 539.00 C 127.04 527.30 127.04 515.61 127.04 503.91 C 124.84 503.96 122.61 503.82 120.44 504.19 C 114.44 511.51 108.74 519.09 103.00 526.62 C 102.99 519.06 103.00 511.51 103.00 503.96 C 100.52 503.95 98.05 503.95 95.57 503.96 Z" />
<path class="section section-J" d=" M 202.52 484.38 C 266.20 484.51 329.87 484.37 393.55 484.45 C 393.59 511.30 393.56 538.15 393.57 565.00 C 329.91 565.00 266.25 565.00 202.59 565.00 C 202.54 538.13 202.68 511.25 202.52 484.38 M 261.49 503.77 C 265.95 508.33 270.22 513.08 274.61 517.71 C 270.09 524.64 265.24 531.34 260.70 538.26 C 263.40 538.24 266.11 538.23 268.82 538.17 C 272.07 533.25 275.33 528.34 278.63 523.46 C 279.76 524.53 280.89 525.61 282.01 526.70 C 282.00 530.54 282.00 534.39 282.00 538.25 C 284.41 538.24 286.82 538.24 289.24 538.24 C 289.24 534.48 289.24 530.72 289.23 526.96 C 290.35 525.77 291.47 524.59 292.60 523.42 C 296.05 528.13 298.99 533.20 302.46 537.90 C 305.09 538.58 307.87 538.15 310.56 538.22 C 305.97 531.40 301.51 524.49 296.69 517.83 C 301.00 513.15 305.44 508.59 309.63 503.81 C 307.04 503.76 304.45 503.75 301.86 503.72 C 297.53 508.04 293.54 512.68 289.25 517.04 C 289.24 512.61 289.24 508.19 289.24 503.76 C 286.82 503.75 284.41 503.75 282.00 503.75 C 282.00 508.20 282.00 512.66 282.00 517.11 C 278.05 512.72 274.04 508.35 269.84 504.21 C 267.21 503.27 264.24 503.91 261.49 503.77 Z" />
</g>
<g id="#cfd3d4fe">
<path fill="#cfd3d4" opacity="1.00" d=" M 468.25 32.25 C 478.46 32.24 488.67 32.27 498.89 32.24 C 498.87 34.99 498.87 37.75 498.87 40.50 C 493.05 40.50 487.23 40.48 481.41 40.52 C 487.26 44.91 493.02 49.42 498.88 53.79 C 498.87 56.27 498.87 58.75 498.87 61.23 C 488.66 61.27 478.46 61.24 468.25 61.25 C 468.25 58.50 468.25 55.75 468.25 53.00 C 474.04 53.00 479.83 53.00 485.62 53.00 C 479.87 48.50 474.00 44.14 468.24 39.64 C 468.25 37.18 468.25 34.71 468.25 32.25 Z" />
<path fill="#cfd3d4" opacity="1.00" d=" M 455.23 37.01 C 458.10 37.56 461.41 38.36 462.87 41.20 C 464.54 44.58 464.58 48.77 463.27 52.27 C 461.98 55.58 458.28 56.68 455.14 57.37 C 455.12 55.47 455.12 53.58 455.14 51.69 C 457.61 50.22 458.91 47.89 458.40 44.98 C 457.29 44.52 456.19 44.06 455.09 43.60 C 455.11 41.41 455.14 39.21 455.23 37.01 Z" />
<path fill="#cfd3d4" opacity="1.00" d=" M 480.15 68.19 C 489.91 65.77 499.49 75.50 498.77 85.07 C 498.48 93.93 489.86 102.31 480.78 100.76 C 474.29 99.87 469.57 93.92 467.90 87.93 C 465.54 79.39 471.90 70.33 480.15 68.19 M 481.16 77.14 C 476.88 78.27 472.82 83.88 476.15 87.93 C 479.18 93.27 487.68 92.99 490.40 87.49 C 494.02 81.91 486.77 75.42 481.16 77.14 Z" />
<path fill="#cfd3d4" opacity="1.00" d=" M 481.44 113.35 C 487.26 109.21 493.08 105.05 498.88 100.89 C 498.87 103.91 498.87 106.94 498.88 109.97 C 495.01 112.76 491.12 115.52 487.26 118.32 C 488.70 119.67 489.99 121.23 491.65 122.33 C 494.05 122.46 496.47 122.38 498.88 122.37 C 498.87 125.16 498.87 127.94 498.86 130.73 C 488.66 130.77 478.45 130.74 468.25 130.75 C 468.25 127.95 468.25 125.16 468.24 122.36 C 472.32 122.39 476.41 122.38 480.50 122.38 C 476.50 118.71 472.34 115.21 468.25 111.64 C 468.24 108.35 468.24 105.06 468.27 101.77 C 472.68 105.60 477.11 109.41 481.44 113.35 Z" />
<path fill="#cfd3d4" opacity="1.00" d=" M 468.48 151.10 C 467.34 145.40 471.07 140.21 474.95 136.45 C 476.63 138.13 478.31 139.81 480.00 141.50 C 479.34 141.95 478.69 142.40 478.05 142.86 C 476.97 145.73 475.75 148.93 477.10 151.94 C 478.40 154.55 480.87 156.97 483.94 157.12 C 488.98 157.88 493.71 152.91 493.02 147.93 C 493.02 145.34 491.23 143.27 489.90 141.22 C 491.49 139.64 493.08 138.05 494.67 136.47 C 498.27 139.65 501.30 144.12 501.18 149.07 C 499.66 154.73 496.22 159.94 491.34 163.26 C 486.22 166.77 478.79 165.95 474.34 161.72 C 471.45 158.84 468.94 155.26 468.48 151.10 Z" />
<path fill="#cfd3d4" opacity="1.00" d=" M 481.94 173.90 C 484.00 171.62 486.65 169.32 489.94 169.65 C 494.53 169.98 497.58 174.58 497.84 178.87 C 498.21 184.86 497.90 190.88 498.00 196.88 C 488.09 196.87 478.18 196.89 468.26 196.86 C 468.35 190.88 468.00 184.88 468.46 178.92 C 468.81 174.64 472.58 170.70 477.07 171.22 C 479.15 170.89 480.45 172.81 481.94 173.90 M 485.83 180.03 C 485.44 182.88 485.66 185.76 485.62 188.63 C 487.83 188.62 490.05 188.62 492.27 188.63 C 492.22 186.06 492.39 183.48 492.09 180.92 C 491.70 177.93 487.36 177.97 485.83 180.03 M 475.06 180.97 C 474.70 183.50 474.90 186.07 474.88 188.62 C 476.54 188.62 478.20 188.63 479.88 188.64 C 479.85 186.09 480.00 183.54 479.77 181.01 C 479.15 178.97 475.53 178.76 475.06 180.97 Z" />
<path fill="#cfd3d4" opacity="1.00" d=" M 479.19 203.24 C 489.26 199.91 499.72 210.09 498.77 220.09 C 498.34 229.31 488.79 237.93 479.43 235.30 C 471.22 232.94 465.63 223.33 468.05 215.04 C 469.62 209.65 473.86 205.06 479.19 203.24 M 479.40 213.52 C 477.07 214.87 475.02 217.25 474.88 220.05 C 474.94 222.90 477.17 225.06 479.37 226.57 C 484.22 229.43 491.07 225.51 491.38 220.00 C 491.37 214.43 484.11 210.72 479.40 213.52 Z" />
<path fill="#cfd3d4" opacity="1.00" d=" M 469.16 248.00 C 472.15 244.53 476.28 241.64 481.03 241.56 C 487.08 240.99 493.05 243.62 497.36 247.77 C 501.14 252.54 500.38 260.47 495.20 263.99 C 500.50 263.76 505.81 263.92 511.12 263.88 C 511.12 266.63 511.12 269.37 511.12 272.12 C 496.58 272.13 482.04 272.12 467.50 272.13 C 467.50 269.37 467.50 266.61 467.50 263.85 C 468.32 263.88 469.97 263.93 470.80 263.95 C 466.14 260.22 465.30 252.61 469.16 248.00 M 483.36 248.16 C 479.78 249.10 475.41 250.72 474.93 254.99 C 474.23 259.31 478.49 261.76 481.96 262.90 C 486.00 263.75 489.98 260.72 491.22 256.99 C 492.40 252.37 487.71 248.18 483.36 248.16 Z" />
<path fill="#cfd3d4" opacity="1.00" d=" M 474.15 282.19 C 477.60 279.30 482.36 279.84 486.50 278.89 C 486.52 286.42 486.43 293.95 486.55 301.48 C 491.56 300.08 493.09 293.98 491.87 289.47 C 491.07 287.96 490.04 286.59 489.02 285.23 C 490.98 283.91 492.90 282.51 494.86 281.19 C 498.56 284.84 501.25 289.69 501.27 295.00 C 501.05 303.41 493.51 311.19 484.96 311.01 C 478.29 311.10 472.05 306.58 469.43 300.56 C 466.94 294.31 468.60 286.27 474.15 282.19 M 474.86 293.97 C 475.38 297.21 477.02 300.68 480.58 301.36 C 480.65 296.44 480.66 291.53 480.57 286.62 C 477.32 287.54 474.98 290.61 474.86 293.97 Z" />
<path fill="#cfd3d4" opacity="1.00" d=" M 455.13 316.77 C 469.71 316.72 484.30 316.79 498.88 316.74 C 498.87 319.78 498.87 322.82 498.87 325.87 C 487.04 325.89 475.20 325.86 463.37 325.88 C 463.37 331.96 463.37 338.03 463.38 344.11 C 475.21 344.14 487.04 344.11 498.87 344.13 C 498.87 347.13 498.87 350.13 498.88 353.13 C 484.29 353.12 469.71 353.12 455.12 353.13 C 455.13 341.01 455.12 328.89 455.13 316.77 Z" />
<path fill="#cfd3d4" opacity="1.00" d=" M 492.28 376.29 C 495.29 374.00 498.91 377.02 499.65 380.06 C 499.65 383.79 494.80 387.39 491.75 384.20 C 489.01 382.08 489.45 378.10 492.28 376.29 Z" />
<path fill="#cfd3d4" opacity="1.00" d=" M 455.11 401.94 C 456.52 397.29 460.04 393.74 463.42 390.43 C 465.33 392.33 467.24 394.24 469.14 396.16 C 464.77 399.98 461.29 405.94 462.90 411.90 C 464.52 419.32 472.86 424.44 480.20 422.18 C 486.09 420.60 490.59 415.03 490.59 408.88 C 491.05 403.83 487.60 399.77 485.29 395.63 C 487.11 393.90 488.88 392.12 490.67 390.36 C 495.63 395.23 500.23 401.66 499.64 408.97 C 499.72 416.90 495.32 424.47 488.80 428.83 C 482.62 432.31 474.71 432.73 468.13 430.15 C 457.48 425.74 451.82 412.87 455.11 401.94 Z" />
<path fill="#cfd3d4" opacity="1.00" d=" M 492.37 452.32 C 495.31 450.10 498.82 453.24 499.71 456.10 C 499.67 459.89 494.73 463.51 491.69 460.24 C 489.03 458.03 489.37 454.05 492.37 452.32 Z" />
<path fill="#cfd3d4" opacity="1.00" d=" M 468.24 468.11 C 478.45 468.14 488.66 468.11 498.87 468.13 C 498.87 470.87 498.87 473.62 498.87 476.36 C 491.16 476.38 483.45 476.37 475.73 476.37 C 475.75 479.10 475.74 481.84 475.76 484.58 C 481.55 484.75 487.47 485.06 492.94 487.12 C 498.50 489.01 500.12 496.34 497.97 501.28 C 495.57 501.24 493.17 501.24 490.78 501.25 C 490.49 499.17 490.94 496.34 488.60 495.29 C 482.06 493.07 475.03 493.91 468.25 493.75 C 468.24 485.21 468.27 476.66 468.24 468.11 Z" />
<path fill="#cfd3d4" opacity="1.00" d=" M 467.49 498.75 C 479.36 503.40 491.33 507.81 503.15 512.58 C 508.92 514.75 513.24 521.49 510.40 527.48 C 507.98 527.74 505.54 527.60 503.12 527.69 C 503.38 526.48 503.55 525.26 503.63 524.03 C 502.30 522.18 500.30 521.02 498.27 520.12 C 488.03 524.03 477.78 527.92 467.53 531.79 C 467.49 528.77 467.50 525.75 467.50 522.73 C 474.34 520.24 481.19 517.78 488.04 515.30 C 481.20 512.77 474.35 510.30 467.49 507.85 C 467.50 504.82 467.50 501.78 467.49 498.75 Z" />
</g>
</svg>
                  <svg class="icon icon-rose-2 select-floor-plan__rose" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg">
                    <use xlink:href="/images/svg/sprite.svg#rose-2"></use>
                  </svg>
                </div>
              </div>
            </div>
            <div class="select-col select-chess">
              <div class="select-second-title">Квартиры в секции<span class="number_section"></span></div>
              <div class="height40"></div>
              <div class="select-chess__cols">
                <div class="select-chess__col select-chess__col--floor">
                  <div class="select-col-name">Этаж</div>
                </div>
                <div class="select-chess__col select-chess__col--flats">
                  <div class="select-col-name">Квартиры</div>
                </div>
              </div>
              <div class="height40"></div>
              <div class="select-chess__flats-container"></div>
              <div class="height40"></div>
              <div class="select-designations">
                <div class="select-designations__title">Обозначения</div>
                <div class="select-designations__cols">
                  <div class="select-designations__item free">Свободна</div>
                  <div class="select-designations__item booked">Забронирована</div>
                  <div class="select-designations__item sold">Продана</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer__wrapper">
          <div class="footer__left"><a class="footer__logo" href="/">
              <svg class="icon icon-logo" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg">
                <use xlink:href="/images/svg/sprite.svg#logo"></use>
              </svg></a>
            <div class="footer__desc">
              Застройщик ООО «Специализированный<br> застройщик «Некрасовский»<br> Проектная декларация на сайте <a href="https://xn--80aiybh2d.xn--p1ai/%D0%BD%D0%BE%D0%B2%D0%BE%D1%81%D1%82%D1%80%D0%BE%D0%B9%D0%BA%D0%B8/%D1%80%D0%B5%D1%81%D0%BF%D1%83%D0%B1%D0%BB%D0%B8%D0%BA%D0%B0-%D0%B1%D0%B0%D1%88%D0%BA%D0%BE%D1%80%D1%82%D0%BE%D1%81%D1%82%D0%B0%D0%BD/%D0%B6%D0%B8%D0%BB%D0%BE%D0%B9-%D0%BA%D0%BE%D0%BC%D0%BF%D0%BB%D0%B5%D0%BA%D1%81-%22%D0%B3%D0%BE%D1%80%D0%BE%D0%B4%D1%81%D0%BA%D0%BE%D0%B9-%D0%BA%D0%B2%D0%B0%D1%80%D1%82%D0%B0%D0%BB-%22%D0%BD%D0%B5%D0%BA%D1%80%D0%B0%D1%81%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9%22/" target="_blank">нашдом.рф</a> <br><br><a href="javascript:void(0)" data-modalhandler="private-police">Политика конфиденциальности</a></div>
          </div>
          <div class="footer__center">
            <div class="footer__menu"><a class="footer__link" href="about.html">О комплексе</a><a class="footer__link" href="plan.html">О функциональных<br> планировках</a><a class="footer__link" href="select.html">Выбрать планировку</a>
            </div>
            <div class="footer__menu"><a class="footer__link" href="gallery.html">Галерея</a><a class="footer__link" href="commercion.html">Коммерция</a><a class="footer__link" href="contacts.html">Контакты</a>
            </div>
          </div>
          <div class="footer__right"><a class="footer__phone" href="tel:+7(347)246-09-10">+7 (347) 246-09-10</a>
            <div class="footer__callme" data-modalhandler="callme">заказать звонок</div>
            <div class="footer__socs">
              <!--a.footer__socs__item(href="#!" target="_blank"): +svg('facebook')-->
              <!--a.footer__socs__item(href="#!" target="_blank"): +svg('vkontakte')-->
              <!--a.footer__socs__item(href="https://www.instagram.com/nekrasovsky.ufa/" target="_blank"): +svg('instagram')-->
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="hidden-menu">
      <div class="hidden-menu__close">
        <svg class="icon icon-close" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg">
          <use xlink:href="/images/svg/sprite.svg#close"></use>
        </svg>закрыть
      </div>
      <nav class="nav"><a class="nav__link" href="about.html">О комплексе</a><a class="nav__link" href="plan.html">О функциональных планировках</a><a class="nav__link" href="select.html">Выбрать планировку</a><a class="nav__link" href="gallery.html">Галерея</a><a class="nav__link" href="commercion.html">Коммерция</a><a class="nav__link" target="_blank" href="https://xn--80aiybh2d.xn--p1ai/%D0%BD%D0%BE%D0%B2%D0%BE%D1%81%D1%82%D1%80%D0%BE%D0%B9%D0%BA%D0%B8/%D1%80%D0%B5%D1%81%D0%BF%D1%83%D0%B1%D0%BB%D0%B8%D0%BA%D0%B0-%D0%B1%D0%B0%D1%88%D0%BA%D0%BE%D1%80%D1%82%D0%BE%D1%81%D1%82%D0%B0%D0%BD/%D0%B6%D0%B8%D0%BB%D0%BE%D0%B9-%D0%BA%D0%BE%D0%BC%D0%BF%D0%BB%D0%B5%D0%BA%D1%81-%22%D0%B3%D0%BE%D1%80%D0%BE%D0%B4%D1%81%D0%BA%D0%BE%D0%B9-%D0%BA%D0%B2%D0%B0%D1%80%D1%82%D0%B0%D0%BB-%22%D0%BD%D0%B5%D0%BA%D1%80%D0%B0%D1%81%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9%22/#documents">Документы</a><a class="nav__link" href="contacts.html">Контакты</a>
      </nav>
    </div>
    <div class="menu-shadow"></div>
    <script>var pageName = 'select';</script>
    <script>var cmsTpl = '/';</script>
    <script src="/js/vendor.min.js?v=3.1.0"></script>
    <script src="/js/common.min.js?v=3.1.0"></script>
  </body>
</html>